<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--Utilisons virtual pour une l'affichage lesy brooo mifampitaingitaingina 
reo amin'izay sa tsy zany :)>-->

<VBox prefHeight="300.0" prefWidth="400.0" spacing="15.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stationservice.Controller.dossierAchat.NouveauAchat">
    
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    
    <children>
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Ajouter du Produit" />
        
        <VBox>
            <Label text="Numero du Produi :" />
            <TextField fx:id="txtNumProduit" promptText="Ex : ess-1" />
        </VBox>
        
        <VBox>
            <Label text="Nom du Client :" />
            <TextField fx:id="txtNomClient" promptText="Ex : Rakoto Jean" />
        </VBox>
        
        <VBox>
            <Label text="Type d'achat :" />
            <VBox>
                <Label prefHeight="17.0" prefWidth="224.0" text="Quantite (en litre)/ Montant (en Ariary)" />
            <HBox prefHeight="61.0" prefWidth="360.0">
               <children>
                      <TextField fx:id="txtNombreLitre" prefHeight="25.0" prefWidth="355.0" />
                  <ComboBox fx:id="ComboTypeAchat" prefWidth="150.0" />
               </children>
            </HBox>
            </VBox>
        </VBox>
                    
        <Button fx:id="BtnEnregistrer" maxWidth="Infinity" onAction="#Btn_effectuerNouveauAchat" text="Enregistrer" />
        
        <Label fx:id="txtMessage" />
         <VBox />
    </children>
</VBox>
