<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stationservice.Controller.MainController">

	<!-- Menu latéral gauche -->
	<left>
		<VBox prefWidth="220.0" spacing="8.0" styleClass="sidebar">
			<children>
				<Label styleClass="brand-title" text="Station Essence" />
				
				<Button fx:id="btnDashboard" maxWidth="1.7976931348623157E308" onAction="#handleDashboard" styleClass="nav-button" text="Tableau de Bord">
					<graphic>
						<Region styleClass="icon, icon-dashboard" />
					</graphic>
				</Button>
				
				<Button fx:id="btnProduits" maxWidth="1.7976931348623157E308" onAction="#handleProduits" styleClass="nav-button" text="Produits">
					<graphic>
						<Region styleClass="icon, icon-produits" />
					</graphic>
				</Button>
				
				<Button fx:id="btnEntretien" maxWidth="1.7976931348623157E308" onAction="#handleEntretiens" styleClass="nav-button" text="Achat">
					<graphic>
						<Region styleClass="icon, icon-achat" />
					</graphic>
				</Button>
				
				<Button fx:id="btnEntree" maxWidth="1.7976931348623157E308" onAction="#handleEntrees" styleClass="nav-button" text="Entrée">
					<graphic>
						<Region styleClass="icon, icon-entree" />
					</graphic>
				</Button>
                                
                                <Button fx:id="btnClient" maxWidth="1.7976931348623157E308" onAction="#handleClient" styleClass="nav-button" text="Client">
					<graphic>
						<Region styleClass="icon, icon-client" />
					</graphic>
				</Button>
			</children>
		</VBox>
	</left>
	
	<center>
		<AnchorPane fx:id="contentArea" prefHeight="600.0" prefWidth="680.0" styleClass="contentArea" />
	</center>
</BorderPane>