<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stationservice.Controller.MainController">

	<!-- Menu laterat gauche -->
	<left>
		<VBox prefWidth="200.0" spacing="15.0" style="-fx-background-color: #6A89A7; -fx-padding:20;">
			<children>
				<Label style="-fx-text-fill: white; -fx-font-size: 16px;" text="Station Essence" />
				<Button fx:id="btnDashboard" maxWidth="1.7976931348623157E308" onAction="#handleDashboard" text="Tableau de Bord" />
				<Button fx:id="btnProduits" maxWidth="1.7976931348623157E308" onAction="#handleProduits" text="Produits &amp; Stock" />
				<Button fx:id="btnEntretien" maxWidth="1.7976931348623157E308" onAction="#handleEntretiens" text="Achat" />
                                <Button fx:id="btnEntree" maxWidth="1.7976931348623157E308" onAction="#handleEntrees" text="Entree" />
			</children>
		</VBox>
	</left>
	
	<center>
		<AnchorPane fx:id="contentArea" prefHeight="600.0" prefWidth="700.0" styleClass="contentArea" stylesheets="@../styles/main.css" />
	</center>
</BorderPane>
