<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="root-vbox" stylesheets="@../../styles/produit/ajoutProduit.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stationservice.Controller.dossierProduit.ModifierProduit">
    <children>
        <!-- Titre -->
        <Label styleClass="title-label" text="Modification de Produit" />
        
        <!-- Nom du produit -->
        <VBox spacing="6.0" styleClass="form-group">
            <children>
                <Label text="Nom du produit :" />
                <TextField fx:id="txtNom" promptText="Ex : Essence SP95" />
            </children>
        </VBox>
        
        <!-- Prix Unitaire -->
        <VBox spacing="6.0" styleClass="form-group">
            <children>
                <Label text="Prix Unitaire (Ar) :" />
                <TextField fx:id="txtPrix" promptText="Ex : 5900" />
            </children>
        </VBox>
        
        <!-- Quantité (Lecture seule/Information) -->
        <VBox spacing="6.0" styleClass="form-group">
            <children>
                <Label text="Quantité (en litre) :" />
                <Label fx:id="txtNombreLitre" styleClass="subtitle-label" />
            </children>
        </VBox>
        
        <!-- Boutons d'action -->
        <HBox spacing="10.0" styleClass="form-hbox">
            <children>
                <Button fx:id="BtnFermer" onAction="#Btn_annulerModification" styleClass="btn-cancel" text="Annuler" HBox.hgrow="ALWAYS" />
                <Button fx:id="BtnEnregistrer" onAction="#Btn_EnregistrerModification" styleClass="btn-submit" text="Enregistrer" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        
        <!-- Message de notification -->
        <Label fx:id="txtMessage" styleClass="message-label" />
    </children>
</VBox>